<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="baM-BX-Lld">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals list-->
        <scene sceneID="2bY-tV-1nm">
            <objects>
                <tableViewController id="swe-lb-EML" customClass="MealTableViewController" customModule="Meal_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ufu-jS-SZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="0aW-YV-imf" customClass="MealTableViewCell" customModule="Meal_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0aW-YV-imf" id="knZ-qL-F84">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-98-bVk">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OM-YJ-GwY">
                                            <rect key="frame" x="97" y="8" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F1d-6H-HJ7" customClass="RatingControll" customModule="Meal_Tracker" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="7OM-YJ-GwY" id="UEI-F4-QJF"/>
                                    <outlet property="photo" destination="ugz-98-bVk" id="gy3-nD-nj0"/>
                                    <outlet property="ratingControl" destination="F1d-6H-HJ7" id="TxY-WD-pmR"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="s3i-xb-WGB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="swe-lb-EML" id="AvT-MF-ptD"/>
                            <outlet property="delegate" destination="swe-lb-EML" id="KDz-6G-uId"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals list" id="9wO-cd-eYB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G3u-J2-PUQ">
                            <connections>
                                <segue destination="l1X-RT-pjg" kind="presentation" identifier="AddItem" id="nrM-QD-Afp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se8-jH-yYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="139.880059970015"/>
        </scene>
        <!--New meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Meal_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zzx-72-gIf">
                                <rect key="frame" x="16" y="84" width="343" height="429"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your meal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vpd-tm-0rA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="05p-cJ-O8P">
                                        <rect key="frame" x="0.0" y="38" width="343" height="343"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="05p-cJ-O8P" secondAttribute="height" multiplier="1:1" id="EP1-5R-qx6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="urc-F7-t1g" appends="YES" id="KYM-mf-9lC"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="110" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i9Z-Lb-P3O" customClass="RatingControll" customModule="Meal_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="389" width="252" height="40"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="44" height="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starsAmount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vpd-tm-0rA" secondAttribute="trailing" id="cW2-h8-4Vc"/>
                                    <constraint firstItem="Vpd-tm-0rA" firstAttribute="leading" secondItem="Zzx-72-gIf" secondAttribute="leading" id="ibX-Ky-AQK"/>
                                    <constraint firstItem="05p-cJ-O8P" firstAttribute="leading" secondItem="Zzx-72-gIf" secondAttribute="leading" id="no3-Jr-5is"/>
                                    <constraint firstAttribute="trailing" secondItem="05p-cJ-O8P" secondAttribute="trailing" id="xub-4p-pDw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zzx-72-gIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O7d-yd-NU3"/>
                            <constraint firstItem="Zzx-72-gIf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="OPs-SD-Vrj"/>
                            <constraint firstItem="Zzx-72-gIf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TzP-7S-MBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New meal" id="rDH-L0-kfc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="48p-s3-5EM">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="2vu-lr-Qel"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xwM-GX-62i">
                            <connections>
                                <action selector="onSaveClick:" destination="BYZ-38-t0r" id="ZDE-MS-S6F"/>
                                <segue destination="izt-3Q-c8O" kind="unwind" unwindAction="unwindToMealListWithSender:" id="Cae-N3-3iE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="05p-cJ-O8P" id="g9J-fv-0pJ"/>
                        <outlet property="mealEdit" destination="Vpd-tm-0rA" id="d23-f4-yOc"/>
                        <outlet property="ratingControl" destination="i9Z-Lb-P3O" id="2x2-vT-6Wg"/>
                        <outlet property="saveButton" destination="xwM-GX-62i" id="KUJ-6i-Rpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="izt-3Q-c8O" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="urc-F7-t1g">
                    <connections>
                        <action selector="onImageClick:" destination="BYZ-38-t0r" id="zdp-qi-fzl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1806" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QhR-cP-485">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baM-BX-Lld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHI-gG-CiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swe-lb-EML" kind="relationship" relationship="rootViewController" id="E2u-bp-inl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwX-7d-Xhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btY-jr-uoy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1X-RT-pjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kAW-GY-jxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mqH-5h-3s4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSL-pc-QoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="512" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s3i-xb-WGB"/>
    </inferredMetricsTieBreakers>
</document>
